<!DOCTYPE html>
<html>
<head>
    <title>NS.UI.NavBar demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../bootstrap-2.3.1/css/bootstrap.min.css" />
    <style type="text/css">
        .navbar-user {padding: 0 1em;}

        .navbar .navbar-logo {background-image: url(logo.png); background-repeat: no-repeat; background-position: center center; width:25px; min-height: 40px;}

        .navbar-switcher > li {border-left: 1px solid #d4d4d4; position: relative; top: 5px;}
        .navbar .navbar-switcher > li > a {padding: 5px 15px 5px 2px;}
        .navbar-switcher > li > a:before {content: '\02c5'; font-weight: bold;}
        
        .navbar-tiles .tile-wrapper {display: none; height: 100%; position: fixed; top: 0; width: 100%; z-index: 1100;}
        .navbar-tiles .tiles {display: none; background-color: #000; list-style: none; margin: 0;}
        .navbar-tiles .tiles:before, .navbar-tiles .tiles:after {content: ""; display: table; line-height: 0; clear: both;}
        .navbar-tiles .tiles li {border: 2px solid #000000; margin: 2.5em 1.5em; float: left; cursor: auto; width: auto; height: auto; padding: 0; display: block; text-align: center; opacity: 0.75;}
        .navbar-tiles .tiles li a {display: block; height: 130px; padding: 5px; width: 130px; text-decoration: none;}
        .navbar-tiles .tiles li h2 {color: #fff; font-weight: 100; font-size: 1.75em;}
        .navbar-tiles .tiles li i.icon {display: inline-block; width: 64px; height: 64px; margin-top: 1px; vertical-align: text-top; background-repeat: no-repeat;}
        .navbar-tiles .tiles li.tile-double a {width: 260px;}
        .navbar-tiles .tiles li.active {border-color: #FFFFFF; opacity: 1;}
        .navbar-tiles .tiles .tile-home {background-color: #8CBF26;}
        .navbar-tiles .tiles .tile-home .icon {background-image: url(icon-home.png);}
        .navbar-tiles .tiles .tile-forum {background-color: #00ABA9;}
        .navbar-tiles .tiles .tile-forum .icon {background-image: url(icon-forum.png);}
        .navbar-tiles .tiles .tile-admin {background-color: #F09609;}
        .navbar-tiles .tiles .tile-admin .icon {background-image: url(icon-admin.png);}

        #content, #log-buttons {margin: 0.5em; padding: 0.5em; font-size: 1.5em;}
        #content code {font-size: inherit;}
    </style>
    <script type="text/javascript" src="../../jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../underscore-1.4.4/underscore.min.js"></script>
    <script type="text/javascript" src="../../backbone-1.0/backbone.min.js"></script>
    <script type="text/javascript" src="../navbar.js"></script>
    <script type="text/javascript">
    $(function() {
        /*
         * Simulate some user data
         */

        var users = {
            anonymous: {roles: ['reader']},
            roger: {nickname: 'Roger', roles: ['reader', 'writer']},
            gaston: {nickname: 'Gaston', roles: ['reader', 'writer', 'moderator']}
        };

        /*
         * NavBar config
         */

        var navbar = new NS.UI.NavBar({
                tiles: [
                    {title: 'Home', tileClass: 'tile-home', url: '#', allowedRoles: ['reader']},
                    {title: 'Forum', tileClass: 'tile-forum', url: '#forum', allowedRoles: ['reader']},
                    {title: 'Administration', tileClass: 'tile-admin tile-double', url: '#admin', allowedRoles: ['moderator']}
                ],
                roles: users.gaston.roles,
                username: users.gaston.nickname,
                title: 'Test app'
            });
        navbar.$el.prependTo('body');

        /*
         * Setup search behavior
         */

         // Override this class method to decorate the search box and adapt it to your needs (autocomplete, etc)
        NS.UI.NavBar.setupSearchBox = function($form) {
            $form.find('input[type="text"]').attr({placeholder: 'Search...'});
        };
        // What to do when search box is used
        navbar.on('search', function(word) {
            if (word !== '') {
                window.alert('User searched for "' + word + '"');
            }
        });

        /*
         * Routes config
         */

        var router = new (Backbone.Router.extend({
            routes: {
                '':          'home',
                'forum':     'listPosts',
                'forum/new': 'newPost',
                'admin':     'admin'
            },

            setView: function(id, context, actions) {
                // Update UI to simulate navigation toward another View
                $('#content').html('<p>User triggered route: <code>' + id + '</code></p>');
                navbar.setActions(actions || {});
                navbar.setContext(context);
            },

            home: function() {
                this.setView('home', 'Home');
            },

            listPosts: function() {
                this.setView('listPosts', 'Forum', {
                    post: new NS.UI.NavBar.Action({
                        url: '#forum/new',
                        title: 'New post',
                        allowedRoles: ['writer']
                    })
                });
            },

            newPost: function() {
                this.setView('newPost', 'Forum', {
                    cancel: new NS.UI.NavBar.Action({
                        handler: function () { Backbone.history.history.back(); },
                        title: 'Cancel',
                        allowedRoles: ['writer']
                    }),
                    save: new NS.UI.NavBar.Action({
                        handler: function () {
                            window.alert('OK, saved');
                            router.navigate('#forum', {trigger: true});
                        },
                        title: 'Save',
                        allowedRoles: ['writer']
                    })
                });
            },

            admin: function() {
                this.setView('admin', 'Administration');
            }
        }))();

        /*
         * Buttons to test different user roles
         */
        $('#log-buttons button').on('click', function(e) {
            var user = users[$(e.target).data('key')];
            navbar.setRoles(user.roles);
            navbar.setUsername(user.nickname);
        });

        /*
         * Start application
         */

        Backbone.history.start({pushState: false});
        navbar.render();
    });
    </script>
</head>
<body>
    <section id="content"></section>
    <section id="log-buttons">
        <p>
            Try to log as:
            <button class="btn" data-key="anonymous">Anonymous (can read only)</button>
            <button class="btn" data-key="roger">Roger (can read and write)</button>
            <button class="btn" data-key="gaston">Gaston (moderator)</button>
        </p>
    </section>
</body>
</html>